{
  "name": "metta-lsp",
  "displayName": "metta-lsp",
  "description": "A language server for MeTTa",
  "author": "Roy Ward",
  "license": "LGPL-3.0",
  "publisher": "RoyWard",
  "version": "0.0.2",
  "categories": [
    "Other"
  ],
  "keywords": [
    "mettalog"
  ],
  "engines": {
    "vscode": "^1.54.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royward/lsp_server_metta"
  },
  "activationEvents": [
    "onLanguage:metta"
  ],
  "main": "./extension",
  "contributes": {
    "languages": [
      {
        "id": "metta",
        "aliases": [
          "metta",
          "mettalog",
          "MeTTa",
          "MeTTaLog",
          "meTTa",
          "meTTaLog"
        ],
        "configuration": "./metta.config.json",
        "extensions": [
          ".metta"
        ]
      }
    ],
    "grammars": [{
      "language": "metta",
      "scopeName": "source.metta",
      "path": "./syntaxes/mettalanguage.json"
    }],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"metta-lsp.trace.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 1000,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"metta-lsp.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose",
						"experimental"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server. (experimental = verbose + hover diagnostics + include incomplete features)"
				},
				"metta-lsp.sendDiagnostics": {
					"scope": "window",
					"type": "string",
					"enum": [
						"false",
						"true"
					],
					"default": "true",
					"description": "Send diagnostics or not."
				},
				"metta-lsp.showIncompleteFeatures": {
					"scope": "window",
					"type": "string",
					"enum": [
						"false",
						"true"
					],
					"default": "false",
					"description": "Show features not totally complete and working."
				},
				"metta-lsp.trace.showDeveloperHoverDebug": {
					"scope": "window",
					"type": "string",
					"enum": [
						"false",
						"true"
					],
					"default": "false",
					"description": "Include extra diagnostics in Hovers."
				}
			}
	   }		
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "vscode": "^1.1.6"
  }
}
